services:
  go-course:
    image: shahadathhs/go-course:latest
    container_name: go-course
    build: .
    volumes:
      - .:/app  # Mount current folder for live reload
    command: air -c .air.toml
